#for heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-160-202-3.compute-1.amazonaws.com:5432/dcsu7ae4641hsf?useSSL=false
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.username=wmwwewqdxipxhp
spring.datasource.password=14e0ab349c8f80c549f078d45dea6f2746f51e2ed6e9e3e98be41892075e5eb9

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true

#Hibernate provides an H2 Console that we can use to check the status of the database and even perform data entry via a user interface. We enable it by adding the following line to our
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)


# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


java.runtime.version=1.8.0_202
